:root {
	--fondo-color: #323232;
	--coral: coral;
	--morado: rebeccapurple;
	--blanco: #fff;
	--fuente1: "Dosis", sans-serif;
	--fuente2: "Lato", sans-serif;
}

html {
	box-sizing: border-box;
	font-size: 10px; /* 1 rem = 10px*/
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background-color: #323232;
	font-family: "Dosis", sans-serif;
	font-family: "Lato", sans-serif;
	letter-spacing: 0.2rem;
	color: #fff;
}

/* Generales */

h1 {
	font-size: 6rem;
	font-weight: 900;
}

h2 {
	font-size: 5rem;
	font-weight: 700;
	margin-left: 6rem;
	margin-top: 6rem;
}

h3 {
	font-size: 2.5rem;
}

h4 {
	font-size: 2rem;
}

h5 {
	font-size: 1.5rem;
}

h6 {
	font-size: 1rem;
}

p {
	font-size: 1.6rem;
}
span {
	font-weight: 900;
}

/* General Links */
a {
	text-decoration: none;
	color: #fff;
	font-size: 2rem;
	margin: 0 2rem;
}

a:hover {
	color: coral;
}
a:active {
	color: rebeccapurple;
}

/* Navegaci√≥n */

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 13rem;
}

/* Banner inicial */
.grid_2 {
	margin-top: 6rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.banner_nombre {
	margin-left: 6rem;
}
.banner_cv {
	margin-left: 20rem;
}

/* Contacto*/

.contacto {
	display: flex;
	flex-direction: column;
}

.tel {
	margin-left: 30rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 3rem;
	margin-top: 3rem;
}

.correo {
	margin-left: 50rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 3rem;
	margin-top: 2rem;
}
.linked {
	margin-left: 70rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 3rem;
	margin-top: 2rem;
}

.span_contacto {
	margin-left: 1.5rem;
}

/* Experiecia */

.experiencia {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 2rem 10rem 2rem 10rem;
	gap: 4rem;
}

.funciones {
	font-size: 3rem;
	font-weight: 900;
}
.separacion_datos {
	margin-bottom: 8rem;
}

ul {
	font-size: 2rem;
	line-height: 4rem;
}

/* Estudios */
